* Program execution:

Do các database table đều được tạo mới khi khởi chạy chương trình nên cần phải đổ default data (21 chuyến bay và 1 tài khoản admin) vào database ngay sau khi chạy project
thông qua servlet reset (nhập path: localhost:port/Project/reset ngay sau khi chương trình chạy, servlet file 'ResetController.java')

	-- Welcome file: "index.jsp".

I/ Accounts (database table 'account', key: 'account_id') --> Tài khoản, gồm admin và normal, cho phép admin thực hiện chức năng "Add, Update, Delete" các chuyến bay trong database.

	-- Sign up (Đăng kí tài khoản, servlet file 'RegisterController.java', servlet path '/register'): Giá trị các form field được "map" thành object 'Account' ('Account.java') rồi thêm vào database table account.
	phân biệt các tài khoản bằng field số điện thoại (phone) --> Nếu số điện thoại đã tồn tại trong database --> ĐĂNG KÍ THẤT BẠI.

	-- Login/Logout (Đăng nhập, servlet file 'LoginController.java, LogoutController', servlet path '/login, /logout'): Đăng nhập bằng cách nhập số điện thoại mà mật khẩu, nếu tìm ra tài khoản chứa số điện thoại và mật khẩu đó --> ĐĂNG NHẬP THÀNH CÔNG --> Tạo biến session cho tài khoản đăng nhập.
	Nếu tài khoản đăng nhập là admin, trả về trang 'view/admin.jsp', nếu là tài khoản thường thì trả về trang 'index.jsp'.
	Đăng xuẩt sẽ xoá toàn bộ biến session của bài.

	-- Forgot Password? (Quên mật khẩu, servlet file 'forgotPassword.jsp, changePassword.jsp', servlet path '/forgot-password, /change-password'): Yêu cầu nhập số điện thoại và email, nếu tồn tại tài khoản chứa số điện thoại và email đó,
	cho phép đổi sang mật khẩu mới (update field mật khẩu trong database)

II/ Flights (database table 'flights', key: 'flight_id') --> Các chuyến bay cho người dùng chọn để đặt vé.

	-- Check 'radio button' để chọn chuyến bay --> Continue (servlet '/booking-flight') sẽ chuyển đến trang 'Booking.jsp', các giá trị của form trong 'booking.jsp' sẽ được 'map' thành object 'Passenger' ('Passenger.java') rồi thêm vào database table 'passenger',
	đồng thời update số ghế đã đặt của chuyến bay tương ứng lên 1 đơn vị trong database table 'flight'.

	-- NẾU TÀI KHOẢN ĐĂNG NHẬP LÀ ADMIN, cho phép vào trang 'index.jsp', thực hiện chức năng "Add, Update, Delete" với các chuyến bay có sẵn.
		- Add Flight (Thêm chuyến bay): value của form được "map" thành object 'Flight' ('Flight.java') và thêm vào database table 'flights'. Không cho phép thêm chuyến bay nếu trùng mã chuyến bay với dữ liệu có sẵn.
		- Update Flight (Sửa thông tin chuyến bay có sẵn): Update lại các thông tin phụ của chuyến bay được chọn.
		- Delete Flight (Xoá thông tin chuyến bay có sẵn).

III/ Passenger (database table 'passenger', key: 'passenger_code') --> Thông tin của vé đã được đặt, 1 tài khoản (account) có thể đặt không giới hạn số vé cho không giới hạn số chuyến bay.
	-- Chức năng thêm Passenger nằm trong chức năng đặt vé đã đề cập ở trên
	-- Trong trang "ticket.jsp" sẽ hiện tất cả các vé mà tài khoản đó đã đặt, cho phép tuỳ chọn cancel chuyến bay, khi đó sẽ xoá thông tin hành khách đó trong table "Passenger".

*** Chức năng phụ:
	-- Header (menu điều hướng): Chuyển về Homepage ('index.jsp'), bookmark tới danh sách chuyến bay trong Homepage, chuyển tới trang 'contact.jsp'
		- Nếu chưa đăng nhập, Header hiện button Login và Sign up.
		- Nếu tài khoản đăng nhập là tài khoản thường, hiện chức năng chuyển về trang giữ các thông tin vé đã đặt và đăng xuất.
		- Nếu tài khoản đăng nhập là ADMIN, hiện thêm chức năng trả về trang 'admin.jsp' (ADMIN MODE), các page phụ cùa
 
	-- Hiện trang báo lỗi 'Page not Found' 'error404.jsp'.

	-- Authorization: Các trang servlet và .jsp ngoại trừ Homepage, Login, quên mật khẩu đều yêu cầu đăng nhập để các thể hiện lên.
		- Các chức năng Thêm Xoá Sửa thông tin chuyến bay yêu cầu tài khoản admin để có thể hiện lên,...

*** Data flow:
	-- DAO --> Service --> Controller